python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:20:02.672086: precision @ 1 = 0.302
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:20:27.557154: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:20:54.469180: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:21:22.199844: precision @ 1 = 0.241
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:21:48.397876: precision @ 1 = 0.241
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:22:14.199399: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:22:40.273468: precision @ 1 = 0.240
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:23:06.930857: precision @ 1 = 0.206
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:23:29.401525: precision @ 1 = 0.302
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:23:54.643351: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:24:21.443003: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:24:48.530630: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:25:15.208576: precision @ 1 = 0.241
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:25:42.075399: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:26:08.972186: precision @ 1 = 0.239
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:26:35.646348: precision @ 1 = 0.200
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:26:57.957928: precision @ 1 = 0.302
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:27:24.553528: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:27:52.643554: precision @ 1 = 0.240
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:28:20.011117: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:28:47.228533: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:29:14.721172: precision @ 1 = 0.244
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:29:41.939052: precision @ 1 = 0.241
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:30:08.852005: precision @ 1 = 0.212
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:30:30.698325: precision @ 1 = 0.302
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:30:56.197804: precision @ 1 = 0.243
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:31:23.040905: precision @ 1 = 0.241
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:31:50.016069: precision @ 1 = 0.244
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:32:17.188684: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:32:44.186328: precision @ 1 = 0.245
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:33:10.967369: precision @ 1 = 0.239
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:33:37.642619: precision @ 1 = 0.160
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:33:59.774797: precision @ 1 = 0.306
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:34:26.253685: precision @ 1 = 0.247
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:34:52.779509: precision @ 1 = 0.247
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:35:19.161985: precision @ 1 = 0.248
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:35:45.993715: precision @ 1 = 0.247
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:36:13.277051: precision @ 1 = 0.247
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:36:40.510455: precision @ 1 = 0.226
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:37:07.430759: precision @ 1 = 0.100
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:37:30.531217: precision @ 1 = 0.288
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:37:56.788599: precision @ 1 = 0.244
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:38:24.224744: precision @ 1 = 0.244
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:38:51.177788: precision @ 1 = 0.244
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:39:17.790004: precision @ 1 = 0.242
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:39:44.499488: precision @ 1 = 0.238
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:40:11.436206: precision @ 1 = 0.108
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:40:38.464972: precision @ 1 = 0.100
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:41:01.963546: precision @ 1 = 0.367
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:41:39.323879: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:42:19.481470: precision @ 1 = 0.363
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:42:59.822686: precision @ 1 = 0.362
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:43:39.560016: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:44:19.406279: precision @ 1 = 0.371
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:44:59.065098: precision @ 1 = 0.331
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:45:39.383311: precision @ 1 = 0.303
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:46:01.850068: precision @ 1 = 0.367
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:46:39.490555: precision @ 1 = 0.362
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:47:19.573622: precision @ 1 = 0.363
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:47:59.233406: precision @ 1 = 0.363
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:48:40.496658: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:49:21.064875: precision @ 1 = 0.372
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:50:01.443471: precision @ 1 = 0.331
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:50:42.900826: precision @ 1 = 0.299
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:51:05.760102: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:51:44.130626: precision @ 1 = 0.365
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:52:23.759118: precision @ 1 = 0.362
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:53:03.841258: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:53:44.829007: precision @ 1 = 0.366
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:54:24.776248: precision @ 1 = 0.371
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:55:05.061167: precision @ 1 = 0.330
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:55:45.361008: precision @ 1 = 0.290
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:56:08.076991: precision @ 1 = 0.366
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:56:46.747523: precision @ 1 = 0.367
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:57:27.531197: precision @ 1 = 0.366
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:58:07.498712: precision @ 1 = 0.364
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:58:47.843814: precision @ 1 = 0.368
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 16:59:28.412771: precision @ 1 = 0.372
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:00:08.875407: precision @ 1 = 0.326
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:00:50.145846: precision @ 1 = 0.279
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:01:12.582521: precision @ 1 = 0.363
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:01:49.914162: precision @ 1 = 0.365
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:02:29.673002: precision @ 1 = 0.366
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:03:09.401325: precision @ 1 = 0.368
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:03:49.222044: precision @ 1 = 0.365
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:04:29.541536: precision @ 1 = 0.371
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:05:09.301004: precision @ 1 = 0.295
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:05:49.484910: precision @ 1 = 0.100
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:06:12.266601: precision @ 1 = 0.341
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f False --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:06:50.266011: precision @ 1 = 0.340
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:07:30.872238: precision @ 1 = 0.345
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:08:12.479123: precision @ 1 = 0.339
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.001 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:08:52.455175: precision @ 1 = 0.342
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.01 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:09:32.331644: precision @ 1 = 0.335
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.1 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:10:12.344241: precision @ 1 = 0.172
python3 ../../src/cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 400 --num_epochs_per_decay 10 --save_checkpoint_secs 2 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 1.0 --f_init uniform --learning_rate_decay_factor 0.952018-05-18 17:10:52.645950: precision @ 1 = 0.100
