python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan False2018-02-04 17:44:12.361413: precision @ 1 = 0.300
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f False2018-02-04 17:51:32.477093: precision @ 1 = 0.197
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 17:58:39.849273: precision @ 1 = 0.197
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 18:05:33.243350: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 18:12:28.530663: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 18:19:41.206339: precision @ 1 = 0.205
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 18:26:40.573097: precision @ 1 = 0.199
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 18:33:35.369286: precision @ 1 = 0.177
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan False2018-02-04 18:40:14.510603: precision @ 1 = 0.300
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f False2018-02-04 18:47:09.012980: precision @ 1 = 0.197
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 18:54:24.884375: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 19:01:42.782379: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 19:08:38.838650: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 19:15:39.177060: precision @ 1 = 0.204
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 19:22:38.304500: precision @ 1 = 0.199
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 19:29:36.747326: precision @ 1 = 0.190
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan False2018-02-04 19:36:11.476077: precision @ 1 = 0.301
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f False2018-02-04 19:43:06.203048: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 19:49:59.378012: precision @ 1 = 0.197
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 19:56:55.279709: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 20:03:48.380662: precision @ 1 = 0.200
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 20:10:46.991676: precision @ 1 = 0.205
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 20:17:50.019747: precision @ 1 = 0.199
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 20:24:45.821552: precision @ 1 = 0.185
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan False2018-02-04 20:31:17.205142: precision @ 1 = 0.301
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f False2018-02-04 20:38:05.857923: precision @ 1 = 0.201
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 20:45:00.576529: precision @ 1 = 0.200
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 20:51:55.785347: precision @ 1 = 0.201
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 20:58:46.954705: precision @ 1 = 0.202
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 21:05:45.055210: precision @ 1 = 0.207
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 21:12:54.525581: precision @ 1 = 0.197
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 21:19:56.350548: precision @ 1 = 0.172
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan False2018-02-04 21:26:33.847318: precision @ 1 = 0.302
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f False2018-02-04 21:33:24.072130: precision @ 1 = 0.208
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 21:40:18.926111: precision @ 1 = 0.207
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 21:47:11.197064: precision @ 1 = 0.208
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 21:54:06.715607: precision @ 1 = 0.208
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 22:01:03.073395: precision @ 1 = 0.208
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 22:07:56.729110: precision @ 1 = 0.168
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 22:14:58.485960: precision @ 1 = 0.100
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan False2018-02-04 22:21:34.916134: precision @ 1 = 0.288
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f False2018-02-04 22:28:32.683358: precision @ 1 = 0.203
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 22:35:24.087987: precision @ 1 = 0.203
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 22:42:35.849305: precision @ 1 = 0.203
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 22:49:34.501549: precision @ 1 = 0.203
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 22:56:52.637920: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 23:04:26.081550: precision @ 1 = 0.100
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale True --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 1.02018-02-04 23:11:47.497386: precision @ 1 = 0.100
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan False2018-02-04 23:17:17.212749: precision @ 1 = 0.372
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f False2018-02-04 23:24:26.301310: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.02018-02-04 23:31:31.880209: precision @ 1 = 0.175
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.00012018-02-04 23:38:27.300155: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.0012018-02-04 23:45:16.684366: precision @ 1 = 0.177
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.012018-02-04 23:51:50.581660: precision @ 1 = 0.185
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 0.12018-02-04 23:58:31.894066: precision @ 1 = 0.213
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 00:05:05.266207: precision @ 1 = 0.201
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan False2018-02-05 00:10:11.382726: precision @ 1 = 0.372
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f False2018-02-05 00:17:12.130428: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.02018-02-05 00:23:45.253185: precision @ 1 = 0.177
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.00012018-02-05 00:30:50.553588: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.0012018-02-05 00:38:41.571675: precision @ 1 = 0.178
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.012018-02-05 00:45:40.293225: precision @ 1 = 0.184
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 0.12018-02-05 00:52:30.018101: precision @ 1 = 0.214
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.0001 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 00:59:31.827602: precision @ 1 = 0.188
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan False2018-02-05 01:04:47.472286: precision @ 1 = 0.370
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f False2018-02-05 01:12:28.238319: precision @ 1 = 0.175
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.02018-02-05 01:19:57.219226: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.00012018-02-05 01:27:10.760226: precision @ 1 = 0.176
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.0012018-02-05 01:34:21.791962: precision @ 1 = 0.177
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.012018-02-05 01:41:25.391994: precision @ 1 = 0.185
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 0.12018-02-05 01:48:29.161219: precision @ 1 = 0.214
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.001 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 01:55:34.199315: precision @ 1 = 0.196
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan False2018-02-05 02:01:01.959409: precision @ 1 = 0.372
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f False2018-02-05 02:08:01.586225: precision @ 1 = 0.178
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.02018-02-05 02:15:24.518523: precision @ 1 = 0.178
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.00012018-02-05 02:22:33.058053: precision @ 1 = 0.179
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.0012018-02-05 02:29:11.839188: precision @ 1 = 0.181
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.012018-02-05 02:35:51.836049: precision @ 1 = 0.189
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 0.12018-02-05 02:42:31.418326: precision @ 1 = 0.212
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.01 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 02:49:07.480168: precision @ 1 = 0.155
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan False2018-02-05 02:54:19.423397: precision @ 1 = 0.369
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f False2018-02-05 03:00:48.146274: precision @ 1 = 0.195
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.02018-02-05 03:07:29.684112: precision @ 1 = 0.194
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.00012018-02-05 03:14:09.183946: precision @ 1 = 0.195
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.0012018-02-05 03:20:50.680381: precision @ 1 = 0.196
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.012018-02-05 03:27:30.127398: precision @ 1 = 0.198
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 0.12018-02-05 03:34:10.510122: precision @ 1 = 0.178
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 0.1 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 03:40:52.976171: precision @ 1 = 0.100
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan False2018-02-05 03:46:06.467884: precision @ 1 = 0.346
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f False2018-02-05 03:52:41.576054: precision @ 1 = 0.205
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.02018-02-05 03:59:21.341408: precision @ 1 = 0.204
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.00012018-02-05 04:06:00.973267: precision @ 1 = 0.204
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.0012018-02-05 04:12:44.282740: precision @ 1 = 0.203
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.012018-02-05 04:19:24.529397: precision @ 1 = 0.201
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 0.12018-02-05 04:26:11.177253: precision @ 1 = 0.100
python cifar10_train.py --use_linear_model True --batch_size 1000 --max_steps 5000 --num_epochs_per_decay 10 --save_checkpoint_secs 60 --use_greyscale False --use_distorted_inputs False --Wwd 1.0 --use_suquan True --optimize_f True --Fwd 1.02018-02-05 04:32:48.546456: precision @ 1 = 0.100
